# GrandeYardEra

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/app/grandeyardera/com/grandeyardera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/grandeyardera/com/grandeyardera/: MyApplication.java
app/src/main/java/app/grandeyardera/com/grandeyardera/activity/: FindPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/app/grandeyardera/com/grandeyardera/customControl/: RoundImageView.java
app/src/main/java/app/grandeyardera/com/grandeyardera/db/: GradenYardEraOpenHelper.java  GradnYardEraSQL.java
app/src/main/java/app/grandeyardera/com/grandeyardera/model/: GradenYardEraDB.java  User.java
app/src/main/java/app/grandeyardera/com/grandeyardera/util/: BaiduUtil.java  Constant.java  FileStorage.java  MapUtil.java  NetUtil.java  PermissionsActivity.java  PermissionsChecker.java  ScannerUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_chose_photo.xml  dialog_select_photo.xml  find_password.xml  login.xml  register.xml  userinfo.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/grandeyardera/com/grandeyardera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
